spring.application.name=heladerasApi
server.port=8080
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/heladeras_comunitarias?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Okta OAuth2 Configuration
okta.oauth2.issuer=https://dev-szt82j1dfas62baq.us.auth0.com/
okta.oauth2.client-id=NS5uwRDvPEAwMUOLkwDNN5bXmXbbGXhH
okta.oauth2.client-secret=
