spring.application.name=heladerasApi
server.port=8080
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/heladeras_comunitarias?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lautaroromero_021

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Okta OAuth2 Configuration
okta.oauth2.issuer=https://dev-2ownxrgja7cralmh.us.auth0.com/
okta.oauth2.client-id=mPtH0F6XI7qV9Ye4RRkgDgHE3YNqwWCm
okta.oauth2.client-secret=4ocH40ktgSSSz8xGzWDVjaYq_QrQ3CrRKQJU8L83ZvcrS1GM67GmJCmYVudZuonz