spring.application.name=heladerasApi

spring.main.web-application-type=servlet
server.port=8080
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/heladeras_comunitarias?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lautaroromero_021

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Okta OAuth2 Configuration
okta.oauth2.issuer=https://dev-szt82j1dfas62baq.us.auth0.com/
okta.oauth2.client-id=NS5uwRDvPEAwMUOLkwDNN5bXmXbbGXhH
okta.oauth2.client-secret=DUFYiid6i8Ylhl1ygOuRyvCreYLPOuSwSRhqd0YEaNts5crtH3hgB1DDioPxJvca
okta.oauth2.redirect-uri=http://localhost:3000/

# Para el debug
spring.output.ansi.enabled=always
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.com.tiendalamaga.backTienda=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.resource.authentication=TRACE

# Configuración para mostrar los logs en la consola de manera más legible
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Habilitar el logging de SQL (opcional, pero útil para depuración)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
